# FizmatOriginal_Xamarin

./: FizmatOriginal.sln  README.md
FizmatOriginal/: App.xaml  App.xaml.cs  FizmatOriginal.csproj
FizmatOriginal.Android/: FizmatOriginal.Android.csproj  MainActivity.cs  google-services.json
FizmatOriginal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FizmatOriginal.Android/Resources/: Resource.designer.cs
FizmatOriginal.Android/Resources/values/: styles.xml
FizmatOriginal.UITests/: AppInitializer.cs  FizmatOriginal.UITests.csproj
FizmatOriginal.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
FizmatOriginal.UITests/Tests/: BaseTest.cs  MockDataTests.cs
FizmatOriginal.iOS/: AppDelegate.cs  FizmatOriginal.iOS.csproj  Info.plist  Main.cs
FizmatOriginal.iOS/Properties/: AssemblyInfo.cs
FizmatOriginal/FizmatOriginal/: App.xaml  App.xaml.cs  FizmatOriginal.csproj
FizmatOriginal/FizmatOriginal.Android/: FizmatOriginal.Android.csproj  MainActivity.cs
FizmatOriginal/FizmatOriginal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FizmatOriginal/FizmatOriginal.Android/Resources/: Resource.designer.cs
FizmatOriginal/FizmatOriginal.Android/Resources/values/: colors.xml  styles.xml
FizmatOriginal/FizmatOriginal.iOS/: AppDelegate.cs  FizmatOriginal.iOS.csproj  Info.plist  Main.cs
FizmatOriginal/FizmatOriginal.iOS/Properties/: AssemblyInfo.cs
FizmatOriginal/FizmatOriginal/Models/: Access.cs  CustomActivityIndicator.cs  CustomWhiteActivityIndicator.cs  GetContent.cs  GetTextFromKey.cs  GetTownUrl.cs  Item.cs  News.cs  Subject.cs
FizmatOriginal/FizmatOriginal/Services/: IDataStore.cs  MockDataStore.cs
FizmatOriginal/FizmatOriginal/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
FizmatOriginal/FizmatOriginal/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdditionalPage.xaml  AdditionalPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
FizmatOriginal/Models/: Access.cs  Item.cs  News.cs  Subject.cs
FizmatOriginal/Services/: GetContent.cs  GetStringFromKey.cs  GetUrl.cs
FizmatOriginal/ViewModels/: CustomActivityIndicator.cs  CustomWhiteActivityIndicator.cs
FizmatOriginal/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
