<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customActivityIndicator="clr-namespace:FizmatOriginal.Models"
             mc:Ignorable="d"
             x:Class="FizmatOriginal.Views.SchedulePage">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Picker FontSize="Small"  Grid.Column="0" x:Name="pickerclassnum" SelectedIndexChanged="Pickerclassnum_SelectedIndexChanged" Title="Параллель">
                    <Picker.Items>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                        <x:String>11</x:String>
                    </Picker.Items>
                    
                </Picker>

                <Picker FontSize="Small" Grid.Column="1" Title="Класс" x:Name="pickerclassletter" SelectedIndexChanged="Pickerclassletter_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>A</x:String>
                        <x:String>B</x:String>
                        <x:String>D</x:String>
                        <x:String>E</x:String>
                        <x:String>F</x:String>
                        <x:String>X</x:String>
                    </Picker.Items>
                </Picker>

                <Picker FontSize="Small" Grid.Column="2" Title="День недели" x:Name="pickerdayofweek" SelectedIndexChanged="Pickerdayofweek_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Понедельник</x:String>
                        <x:String>Вторник</x:String>
                        <x:String>Среда</x:String>
                        <x:String>Четверг</x:String>
                        <x:String>Пятница</x:String>
                        <x:String>Суббота</x:String>
                    </Picker.Items>
                </Picker>

                <Button FontSize="Small" Visual="Material" Grid.Column="3" Text="Показать" Clicked="ButtonShowClass_Clicked"/>
            </Grid>
            <Grid Grid.Row="1">
                <customActivityIndicator:CustomActivityIndicator x:Name="activity_indicator" WidthRequest="50" HeightRequest="50" />
                <!-- ListView-->
                <ListView x:Name="myList" HasUnevenRows="true" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="AUTO"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical" Grid.Column="0">
                                        <Label Text="{Binding number}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <Label  Text="{Binding times}" HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding subject}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium"/>
                                        <Label Text="{Binding classroom}" HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>